<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main1"
    android:background="@drawable/login1_bk">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quotes Of the Day"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="13dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_home_hero"
            android:fontFamily="cursive"
            android:selectAllOnFocus="true"
            android:text="@string/quote_string1"
            android:textAlignment="inherit"
            android:textColor="#130D0D"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:background="@drawable/share"
            android:backgroundTint="@color/pinkcolor" />
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="174dp"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/refresh"
        android:focusable="true"
        android:gravity="center"
        android:text="Next">

    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>