<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="22dp"
        app:cardCornerRadius="27dp"

        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 1 min"
            android:padding="1dp"
            android:textColor="@color/pinkcolor"
            android:layout_gravity="right|top"
            android:layout_margin="5dp" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="199dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:lines="1"
            android:paddingStart="10dp"
            android:text="Micheal Murphy"
            android:textColor="@color/pinkcolor"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="91dp"
        android:layout_height="98dp"
        android:layout_alignStart="@+id/card1"
        android:layout_alignBottom="@+id/card1"
        android:layout_marginStart="-30dp"
        android:layout_marginBottom="55dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_person_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/appcolor"
        android:layout_alignBottom="@+id/card1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:background="@drawable/start1"/>


    </androidx.cardview.widget.CardView>
</RelativeLayout>