<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bk"
    android:orientation="vertical"
    android:id="@+id/signup"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/pinkcolor"
        android:text="SignUp"
        android:layout_marginTop="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:cardCornerRadius="56dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@drawable/baseline_person_24"/>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/phone"
        android:layout_marginStart="5dp"
        android:drawableLeft="@android:drawable/stat_sys_vp_phone_call_on_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:hint="phone"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <EditText
        android:id="@+id/email"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:hint="Email"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:maxLines="1" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:hint="password"
        android:drawablePadding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:maxLines="1" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="34dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/registerd"
            android:text="signUp"
            android:backgroundTint="@color/white"
            android:layout_gravity="right"
            android:textColor="@color/pinkcolor"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/woman" />
</LinearLayout>